digraph "Source Code Dependencies" {
  rankdir="LR";
  node [shape=box, style="rounded,filled", fillcolor="#EFEFEF"];
  edge [color="#444444"];

  "about_window.cpp" -> "main.h";
  "about_window.cpp" -> "about_window.h";
  "about_window.cpp" -> "gui.h";
  "about_window.h" -> "main.h";
  "action.cpp" -> "editor.h";
  "action.cpp" -> "gui.h";
  "action.cpp" -> "action.h";
  "action.cpp" -> "main.h";
  "action.cpp" -> "map.h";
  "action.cpp" -> "settings.h";
  "action.h" -> "position.h";
  "add_item_window.cpp" -> "town.h";
  "add_item_window.cpp" -> "tileset.h";
  "add_item_window.cpp" -> "brush.h";
  "add_item_window.cpp" -> "raw_brush.h";
  "add_item_window.cpp" -> "house.h";
  "add_item_window.cpp" -> "gui.h";
  "add_item_window.cpp" -> "materials.h";
  "add_item_window.cpp" -> "main.h";
  "add_item_window.cpp" -> "find_item_window.h";
  "add_item_window.cpp" -> "tile.h";
  "add_item_window.cpp" -> "complexitem.h";
  "add_item_window.cpp" -> "palette_window.h";
  "add_item_window.cpp" -> "palette_brushlist.h";
  "add_item_window.cpp" -> "map.h";
  "add_item_window.cpp" -> "item.h";
  "add_item_window.cpp" -> "editor.h";
  "add_item_window.cpp" -> "creature.h";
  "add_item_window.cpp" -> "application.h";
  "add_item_window.cpp" -> "container_properties_window.h";
  "add_item_window.cpp" -> "add_item_window.h";
  "add_item_window.h" -> "common_windows.h";
  "add_item_window.h" -> "main.h";
  "add_tileset_window.cpp" -> "add_tileset_window.h";
  "add_tileset_window.cpp" -> "house.h";
  "add_tileset_window.cpp" -> "editor.h";
  "add_tileset_window.cpp" -> "creature.h";
  "add_tileset_window.cpp" -> "gui.h";
  "add_tileset_window.cpp" -> "materials.h";
  "add_tileset_window.cpp" -> "application.h";
  "add_tileset_window.cpp" -> "town.h";
  "add_tileset_window.cpp" -> "map.h";
  "add_tileset_window.cpp" -> "container_properties_window.h";
  "add_tileset_window.cpp" -> "main.h";
  "add_tileset_window.cpp" -> "tileset.h";
  "add_tileset_window.cpp" -> "find_item_window.h";
  "add_tileset_window.cpp" -> "tile.h";
  "add_tileset_window.cpp" -> "item.h";
  "add_tileset_window.cpp" -> "complexitem.h";
  "add_tileset_window.h" -> "common_windows.h";
  "add_tileset_window.h" -> "main.h";
  "application.cpp" -> "about_window.h";
  "application.cpp" -> "dark_mode_manager.h";
  "application.cpp" -> "color_utils.h";
  "application.cpp" -> "materials.h";
  "application.cpp" -> "minimap_window.h";
  "application.cpp" -> "main.h";
  "application.cpp" -> "result_window.h";
  "application.cpp" -> "complexitem.h";
  "application.cpp" -> "palette_window.h";
  "application.cpp" -> "preferences.h";
  "application.cpp" -> "map.h";
  "application.cpp" -> "editor.h";
  "application.cpp" -> "sprites.h";
  "application.cpp" -> "application.h";
  "application.cpp" -> "creature.h";
  "application.cpp" -> "updater.h";
  "application.cpp" -> "common_windows.h";
  "application.cpp" -> "../brushes/icon/editor_icon.xpm";
  "application.cpp" -> "artprovider.h";
  "application.cpp" -> "main_menubar.h";
  "application.h" -> "map_display.h";
  "application.h" -> "gui.h";
  "application.h" -> "process_com.h";
  "application.h" -> "action.h";
  "application.h" -> "main_toolbar.h";
  "application.h" -> "welcome_dialog.h";
  "application.h" -> "settings.h";
  "artprovider.cpp" -> "../icons/circular_7.xpm";
  "artprovider.cpp" -> "../icons/circular_3.xpm";
  "artprovider.cpp" -> "../icons/rectangular_2.xpm";
  "artprovider.cpp" -> "../icons/circular_6.xpm";
  "artprovider.cpp" -> "../icons/nopvp_zone.xpm";
  "artprovider.cpp" -> "../icons/rectangular_3.xpm";
  "artprovider.cpp" -> "../brushes/door_magic_small.xpm";
  "artprovider.cpp" -> "../brushes/door_normal_small.xpm";
  "artprovider.cpp" -> "../icons/circular_5.xpm";
  "artprovider.cpp" -> "../icons/circular_1.xpm";
  "artprovider.cpp" -> "main.h";
  "artprovider.cpp" -> "../icons/circular_2.xpm";
  "artprovider.cpp" -> "../icons/rectangular_4.xpm";
  "artprovider.cpp" -> "../icons/rectangular_6.xpm";
  "artprovider.cpp" -> "../brushes/door_quest_small.xpm";
  "artprovider.cpp" -> "../icons/protected_zone.xpm";
  "artprovider.cpp" -> "../icons/nologout_zone.xpm";
  "artprovider.cpp" -> "../icons/rectangular_1.xpm";
  "artprovider.cpp" -> "../brushes/door_normal_alt_small.xpm";
  "artprovider.cpp" -> "../icons/rectangular_5.xpm";
  "artprovider.cpp" -> "../brushes/door_archway_small.xpm";
  "artprovider.cpp" -> "../icons/pvp_zone.xpm";
  "artprovider.cpp" -> "../icons/position_go.xpm";
  "artprovider.cpp" -> "../brushes/door_locked_small.xpm";
  "artprovider.cpp" -> "../icons/circular_4.xpm";
  "artprovider.cpp" -> "artprovider.h";
  "artprovider.cpp" -> "../icons/rectangular_7.xpm";
  "automagic_settings.cpp" -> "automagic_settings.h";
  "automagic_settings.cpp" -> "main.h";
  "automagic_settings.cpp" -> "gui.h";
  "automagic_settings.cpp" -> "settings.h";
  "basemap.cpp" -> "tile.h";
  "basemap.cpp" -> "main.h";
  "basemap.cpp" -> "basemap.h";
  "basemap.h" -> "main.h";
  "basemap.h" -> "filehandle.h";
  "basemap.h" -> "tile.h";
  "basemap.h" -> "position.h";
  "basemap.h" -> "map_allocator.h";
  "borderize_window.cpp" -> "main.h";
  "borderize_window.cpp" -> "borderize_window.h";
  "borderize_window.cpp" -> "gui.h";
  "borderize_window.h" -> "editor.h";
  "border_editor_window.cpp" -> "graphics.h";
  "border_editor_window.cpp" -> "gui.h";
  "border_editor_window.cpp" -> "browse_tile_window.h";
  "border_editor_window.cpp" -> "common_windows.h";
  "border_editor_window.cpp" -> "ground_brush.h";
  "border_editor_window.cpp" -> "main.h";
  "border_editor_window.cpp" -> "border_editor_window.h";
  "border_editor_window.cpp" -> "find_item_window.h";
  "border_editor_window.cpp" -> "artprovider.h";
  "border_editor_window.cpp" -> "brush.h";
  "border_editor_window.cpp" -> "items.h";
  "browse_tile_window.cpp" -> "graphics.h";
  "browse_tile_window.cpp" -> "gui.h";
  "browse_tile_window.cpp" -> "browse_tile_window.h";
  "browse_tile_window.cpp" -> "main.h";
  "browse_tile_window.cpp" -> "tile.h";
  "browse_tile_window.cpp" -> "raw_brush.h";
  "browse_tile_window.cpp" -> "map.h";
  "browse_tile_window.h" -> "tile.h";
  "browse_tile_window.h" -> "main.h";
  "browse_tile_window.h" -> "map.h";
  "brush.cpp" -> "carpet_brush.h";
  "brush.cpp" -> "ground_brush.h";
  "brush.cpp" -> "waypoint_brush.h";
  "brush.cpp" -> "raw_brush.h";
  "brush.cpp" -> "brush.h";
  "brush.cpp" -> "gui.h";
  "brush.cpp" -> "main.h";
  "brush.cpp" -> "complexitem.h";
  "brush.cpp" -> "doodad_brush.h";
  "brush.cpp" -> "spawn_brush.h";
  "brush.cpp" -> "item.h";
  "brush.cpp" -> "settings.h";
  "brush.cpp" -> "map.h";
  "brush.cpp" -> "sprites.h";
  "brush.cpp" -> "house_exit_brush.h";
  "brush.cpp" -> "creature.h";
  "brush.cpp" -> "creature_brush.h";
  "brush.cpp" -> "creatures.h";
  "brush.cpp" -> "table_brush.h";
  "brush.cpp" -> "house_brush.h";
  "brush.cpp" -> "wall_brush.h";
  "brush.h" -> "position.h";
  "brush.h" -> "main.h";
  "brush.h" -> "brush_enums.h";
  "brush_tables.cpp" -> "carpet_brush.h";
  "brush_tables.cpp" -> "ground_brush.h";
  "brush_tables.cpp" -> "main.h";
  "brush_tables.cpp" -> "table_brush.h";
  "brush_tables.cpp" -> "wall_brush.h";
  "carpet_brush.cpp" -> "items.h";
  "carpet_brush.cpp" -> "main.h";
  "carpet_brush.cpp" -> "basemap.h";
  "carpet_brush.cpp" -> "carpet_brush.h";
  "carpet_brush.h" -> "brush.h";
  "client_version.cpp" -> "otml.h";
  "client_version.cpp" -> "gui.h";
  "client_version.cpp" -> "main.h";
  "client_version.cpp" -> "filehandle.h";
  "client_version.cpp" -> "client_version.h";
  "client_version.cpp" -> "settings.h";
  "client_version.h" -> "main.h";
  "client_version.h" -> "settings.h";
  "common.cpp" -> "main.h";
  "common.cpp" -> "math.h";
  "common.cpp" -> "common.h";
  "common.h" -> "mt_rand.h";
  "common.h" -> "position.h";
  "common.h" -> "main.h";
  "common_windows.cpp" -> "editor.h";
  "common_windows.cpp" -> "string_utils.h";
  "common_windows.cpp" -> "palette_window.h";
  "common_windows.cpp" -> "complexitem.h";
  "common_windows.cpp" -> "gui.h";
  "common_windows.cpp" -> "materials.h";
  "common_windows.cpp" -> "application.h";
  "common_windows.cpp" -> "positionctrl.h";
  "common_windows.cpp" -> "common_windows.h";
  "common_windows.cpp" -> "raw_brush.h";
  "common_windows.cpp" -> "main.h";
  "common_windows.cpp" -> "item.h";
  "common_windows.cpp" -> "brush.h";
  "common_windows.cpp" -> "map.h";
  "common_windows.cpp" -> "items.h";
  "common_windows.h" -> "main.h";
  "common_windows.h" -> "dcbutton.h";
  "common_windows.h" -> "positionctrl.h";
  "complexitem.cpp" -> "main.h";
  "complexitem.cpp" -> "iomap.h";
  "complexitem.cpp" -> "complexitem.h";
  "complexitem.h" -> "position.h";
  "complexitem.h" -> "outfit.h";
  "complexitem.h" -> "item.h";
  "container_properties_window.cpp" -> "gui.h";
  "container_properties_window.cpp" -> "container_properties_window.h";
  "container_properties_window.cpp" -> "main.h";
  "container_properties_window.cpp" -> "find_item_window.h";
  "container_properties_window.cpp" -> "old_properties_window.h";
  "container_properties_window.cpp" -> "properties_window.h";
  "container_properties_window.cpp" -> "map.h";
  "container_properties_window.cpp" -> "complexitem.h";
  "container_properties_window.h" -> "common_windows.h";
  "copybuffer.cpp" -> "editor.h";
  "copybuffer.cpp" -> "creature.h";
  "copybuffer.cpp" -> "gui.h";
  "copybuffer.cpp" -> "minimap_window.h";
  "copybuffer.cpp" -> "main.h";
  "copybuffer.cpp" -> "copybuffer.h";
  "copybuffer.h" -> "position.h";
  "copybuffer.h" -> "basemap.h";
  "creature.cpp" -> "main.h";
  "creature.cpp" -> "creature.h";
  "creature.h" -> "creatures.h";
  "creatures.cpp" -> "gui.h";
  "creatures.cpp" -> "materials.h";
  "creatures.cpp" -> "creature_brush.h";
  "creatures.cpp" -> "main.h";
  "creatures.cpp" -> "creatures.h";
  "creatures.cpp" -> "brush.h";
  "creatures.h" -> "outfit.h";
  "creature_brush.cpp" -> "creature.h";
  "creature_brush.cpp" -> "gui.h";
  "creature_brush.cpp" -> "creature_brush.h";
  "creature_brush.cpp" -> "spawn.h";
  "creature_brush.cpp" -> "main.h";
  "creature_brush.cpp" -> "tile.h";
  "creature_brush.cpp" -> "basemap.h";
  "creature_brush.cpp" -> "settings.h";
  "creature_brush.h" -> "brush.h";
  "creature_sprite_manager.cpp" -> "graphics.h";
  "creature_sprite_manager.cpp" -> "creature.h";
  "creature_sprite_manager.cpp" -> "creature_sprite_manager.h";
  "creature_sprite_manager.cpp" -> "gui.h";
  "creature_sprite_manager.cpp" -> "creature_brush.h";
  "creature_sprite_manager.cpp" -> "main.h";
  "creature_sprite_manager.cpp" -> "creatures.h";
  "creature_sprite_manager.h" -> "main.h";
  "creature_sprite_manager.h" -> "graphics.h";
  "creature_sprite_manager.h" -> "creature_brush.h";
  "dark_mode_manager.cpp" -> "gui_ids.h";
  "dark_mode_manager.cpp" -> "main.h";
  "dark_mode_manager.cpp" -> "dark_mode_manager.h";
  "dark_mode_manager.cpp" -> "main_toolbar.h";
  "dark_mode_manager.cpp" -> "main_menubar.h";
  "dark_mode_manager.cpp" -> "settings.h";
  "dark_mode_manager.h" -> "main.h";
  "dat_debug_view.cpp" -> "gui.h";
  "dat_debug_view.cpp" -> "main.h";
  "dat_debug_view.cpp" -> "graphics.h";
  "dat_debug_view.cpp" -> "dat_debug_view.h";
  "dcbutton.cpp" -> "sprites.h";
  "dcbutton.cpp" -> "dcbutton.h";
  "dcbutton.cpp" -> "gui.h";
  "dcbutton.cpp" -> "main.h";
  "dcbutton.cpp" -> "settings.h";
  "doodad_brush.cpp" -> "doodad_brush.h";
  "doodad_brush.cpp" -> "main.h";
  "doodad_brush.cpp" -> "basemap.h";
  "doodad_brush.cpp" -> "gui.h";
  "doodad_brush.h" -> "brush.h";
  "editor.cpp" -> "live_action.h";
  "editor.cpp" -> "carpet_brush.h";
  "editor.cpp" -> "ground_brush.h";
  "editor.cpp" -> "waypoint_brush.h";
  "editor.cpp" -> "brush.h";
  "editor.cpp" -> "map_display.h";
  "editor.cpp" -> "gui.h";
  "editor.cpp" -> "materials.h";
  "editor.cpp" -> "minimap_window.h";
  "editor.cpp" -> "borderize_window.h";
  "editor.cpp" -> "main.h";
  "editor.cpp" -> "complexitem.h";
  "editor.cpp" -> "doodad_brush.h";
  "editor.cpp" -> "spawn_brush.h";
  "editor.cpp" -> "live_client.h";
  "editor.cpp" -> "map.h";
  "editor.cpp" -> "settings.h";
  "editor.cpp" -> "editor.h";
  "editor.cpp" -> "house_exit_brush.h";
  "editor.cpp" -> "creature_brush.h";
  "editor.cpp" -> "live_server.h";
  "editor.cpp" -> "table_brush.h";
  "editor.cpp" -> "wall_brush.h";
  "editor.h" -> "minimap_window.h";
  "editor.h" -> "action.h";
  "editor.h" -> "selection.h";
  "editor.h" -> "iomap.h";
  "editor.h" -> "tile.h";
  "editor.h" -> "item.h";
  "editor.h" -> "map.h";
  "editor_tabs.cpp" -> "editor_tabs.h";
  "editor_tabs.cpp" -> "main.h";
  "editor_tabs.cpp" -> "editor.h";
  "editor_tabs.cpp" -> "live_tab.h";
  "editor_tabs.h" -> "gui_ids.h";
  "eraser_brush.cpp" -> "sprites.h";
  "eraser_brush.cpp" -> "main.h";
  "eraser_brush.cpp" -> "basemap.h";
  "eraser_brush.cpp" -> "brush.h";
  "eraser_brush.cpp" -> "settings.h";
  "extension.cpp" -> "main.h";
  "extension.cpp" -> "extension.h";
  "extension.h" -> "client_version.h";
  "extension.h" -> "tileset.h";
  "extension_window.cpp" -> "main.h";
  "extension_window.cpp" -> "extension_window.h";
  "extension_window.cpp" -> "gui.h";
  "extension_window.cpp" -> "materials.h";
  "filehandle.cpp" -> "main.h";
  "filehandle.cpp" -> "filehandle.h";
  "filehandle.h" -> "definitions.h";
  "find_creature_window.cpp" -> "editor.h";
  "find_creature_window.cpp" -> "gui.h";
  "find_creature_window.cpp" -> "creature_brush.h";
  "find_creature_window.cpp" -> "spawn.h";
  "find_creature_window.cpp" -> "spawn_brush.h";
  "find_creature_window.cpp" -> "common_windows.h";
  "find_creature_window.cpp" -> "find_creature_window.h";
  "find_creature_window.cpp" -> "creatures.h";
  "find_creature_window.cpp" -> "main.h";
  "find_creature_window.cpp" -> "result_window.h";
  "find_creature_window.cpp" -> "map.h";
  "find_item_window.cpp" -> "string_utils.h";
  "find_item_window.cpp" -> "gui.h";
  "find_item_window.cpp" -> "common_windows.h";
  "find_item_window.cpp" -> "raw_brush.h";
  "find_item_window.cpp" -> "main.h";
  "find_item_window.cpp" -> "find_item_window.h";
  "find_item_window.cpp" -> "result_window.h";
  "find_item_window.cpp" -> "brush.h";
  "find_item_window.cpp" -> "items.h";
  "graphics.cpp" -> "../brushes/door_magic.xpm";
  "graphics.cpp" -> "../brushes/door_locked.xpm";
  "graphics.cpp" -> "../brushes/door_magic_small.xpm";
  "graphics.cpp" -> "../brushes/door_normal_alt.xpm";
  "graphics.cpp" -> "../brushes/door_quest.xpm";
  "graphics.cpp" -> "../brushes/door_normal_small.xpm";
  "graphics.cpp" -> "otml.h";
  "graphics.cpp" -> "gui.h";
  "graphics.cpp" -> "main.h";
  "graphics.cpp" -> "../brushes/door_quest_small.xpm";
  "graphics.cpp" -> "../brushes/door_archway.xpm";
  "graphics.cpp" -> "pngfiles.h";
  "graphics.cpp" -> "../brushes/door_normal_alt_small.xpm";
  "graphics.cpp" -> "filehandle.h";
  "graphics.cpp" -> "../brushes/door_archway_small.xpm";
  "graphics.cpp" -> "settings.h";
  "graphics.cpp" -> "sprites.h";
  "graphics.cpp" -> "graphics.h";
  "graphics.cpp" -> "../brushes/door_normal.xpm";
  "graphics.cpp" -> "../brushes/door_locked_small.xpm";
  "graphics.h" -> "client_version.h";
  "graphics.h" -> "outfit.h";
  "graphics.h" -> "common.h";
  "ground_brush.cpp" -> "main.h";
  "ground_brush.cpp" -> "ground_brush.h";
  "ground_brush.cpp" -> "basemap.h";
  "ground_brush.cpp" -> "items.h";
  "ground_brush.h" -> "brush.h";
  "ground_validation_dialog.cpp" -> "common_windows.h";
  "ground_validation_dialog.cpp" -> "main.h";
  "ground_validation_dialog.cpp" -> "ground_validation_dialog.h";
  "ground_validation_dialog.cpp" -> "gui.h";
  "gui.cpp" -> "dark_mode_manager.h";
  "gui.cpp" -> "welcome_dialog.h";
  "gui.cpp" -> "brush.h";
  "gui.cpp" -> "map_display.h";
  "gui.cpp" -> "gui.h";
  "gui.cpp" -> "materials.h";
  "gui.cpp" -> "minimap_window.h";
  "gui.cpp" -> "main.h";
  "gui.cpp" -> "result_window.h";
  "gui.cpp" -> "palette_window.h";
  "gui.cpp" -> "doodad_brush.h";
  "gui.cpp" -> "spawn_brush.h";
  "gui.cpp" -> "live_client.h";
  "gui.cpp" -> "live_tab.h";
  "gui.cpp" -> "map.h";
  "gui.cpp" -> "editor.h";
  "gui.cpp" -> "sprites.h";
  "gui.cpp" -> "application.h";
  "gui.cpp" -> "common_windows.h";
  "gui.cpp" -> "live_server.h";
  "gui.cpp" -> "main_menubar.h";
  "gui.h" -> "dcbutton.h";
  "gui.h" -> "graphics.h";
  "gui.h" -> "palette_window.h";
  "gui.h" -> "gui_ids.h";
  "gui.h" -> "editor_tabs.h";
  "gui.h" -> "brush_enums.h";
  "gui.h" -> "map_tab.h";
  "gui.h" -> "position.h";
  "gui.h" -> "client_version.h";
  "gui.h" -> "copybuffer.h";
  "hotkey_manager.cpp" -> "hotkey_manager.h";
  "hotkey_manager.cpp" -> "main.h";
  "hotkey_manager.cpp" -> "gui.h";
  "hotkey_manager.cpp" -> "settings.h";
  "house.cpp" -> "house.h";
  "house.cpp" -> "main.h";
  "house.cpp" -> "tile.h";
  "house.cpp" -> "map.h";
  "house.cpp" -> "complexitem.h";
  "house.h" -> "position.h";
  "house_brush.cpp" -> "house.h";
  "house_brush.cpp" -> "main.h";
  "house_brush.cpp" -> "house_brush.h";
  "house_brush.cpp" -> "map.h";
  "house_brush.cpp" -> "complexitem.h";
  "house_brush.h" -> "brush.h";
  "house_exit_brush.cpp" -> "house.h";
  "house_exit_brush.cpp" -> "main.h";
  "house_exit_brush.cpp" -> "basemap.h";
  "house_exit_brush.cpp" -> "house_exit_brush.h";
  "house_exit_brush.h" -> "brush.h";
  "iomap.cpp" -> "main.h";
  "iomap.cpp" -> "gui.h";
  "iomap.h" -> "client_version.h";
  "iomap_otbm.cpp" -> "creature.h";
  "iomap_otbm.cpp" -> "gui.h";
  "iomap_otbm.cpp" -> "complexitem.h";
  "iomap_otbm.cpp" -> "wall_brush.h";
  "iomap_otbm.cpp" -> "town.h";
  "iomap_otbm.cpp" -> "main.h";
  "iomap_otbm.cpp" -> "creatures.h";
  "iomap_otbm.cpp" -> "tile.h";
  "iomap_otbm.cpp" -> "iomap_otbm.h";
  "iomap_otbm.cpp" -> "item.h";
  "iomap_otbm.cpp" -> "map.h";
  "iomap_otbm.cpp" -> "settings.h";
  "iomap_otbm.h" -> "iomap.h";
  "iomap_otmm.cpp" -> "gui.h";
  "iomap_otmm.cpp" -> "iomap_otmm.h";
  "iomap_otmm.cpp" -> "map.h";
  "iomap_otmm.cpp" -> "main.h";
  "iomap_otmm.cpp" -> "filehandle.h";
  "iomap_otmm.cpp" -> "item.h";
  "iomap_otmm.cpp" -> "complexitem.h";
  "iomap_otmm.h" -> "iomap.h";
  "island_generator_dialog.cpp" -> "gui.h";
  "island_generator_dialog.cpp" -> "ground_brush.h";
  "island_generator_dialog.cpp" -> "main.h";
  "island_generator_dialog.cpp" -> "island_generator_dialog.h";
  "island_generator_dialog.cpp" -> "artprovider.h";
  "island_generator_dialog.cpp" -> "brush.h";
  "island_generator_dialog.cpp" -> "items.h";
  "island_generator_dialog.h" -> "editor.h";
  "island_generator_dialog.h" -> "dcbutton.h";
  "island_generator_dialog.h" -> "common_windows.h";
  "island_generator_dialog.h" -> "ground_brush.h";
  "island_generator_dialog.h" -> "main.h";
  "island_generator_dialog.h" -> "brush.h";
  "item.cpp" -> "graphics.h";
  "item.cpp" -> "gui.h";
  "item.cpp" -> "carpet_brush.h";
  "item.cpp" -> "wall_brush.h";
  "item.cpp" -> "ground_brush.h";
  "item.cpp" -> "main.h";
  "item.cpp" -> "iomap.h";
  "item.cpp" -> "table_brush.h";
  "item.cpp" -> "tile.h";
  "item.cpp" -> "brush.h";
  "item.cpp" -> "item.h";
  "item.cpp" -> "complexitem.h";
  "item.h" -> "item_attributes.h";
  "item.h" -> "doodad_brush.h";
  "item.h" -> "iomap_otmm.h";
  "item.h" -> "raw_brush.h";
  "item.h" -> "iomap_otbm.h";
  "item.h" -> "items.h";
  "items.cpp" -> "gui.h";
  "items.cpp" -> "materials.h";
  "items.cpp" -> "main.h";
  "items.cpp" -> "item.h";
  "items.cpp" -> "items.h";
  "items.h" -> "filehandle.h";
  "items.h" -> "brush_enums.h";
  "item_attributes.cpp" -> "main.h";
  "item_attributes.cpp" -> "filehandle.h";
  "item_attributes.cpp" -> "item_attributes.h";
  "item_attributes.h" -> "filehandle.h";
  "json.h" -> "json/json_spirit.h";
  "light_drawer.cpp" -> "main.h";
  "light_drawer.cpp" -> "light_drawer.h";
  "light_drawer.h" -> "position.h";
  "light_drawer.h" -> "graphics.h";
  "live_action.cpp" -> "editor.h";
  "live_action.cpp" -> "main.h";
  "live_action.cpp" -> "live_action.h";
  "live_action.h" -> "action.h";
  "live_client.cpp" -> "editor.h";
  "live_client.cpp" -> "live_action.h";
  "live_client.cpp" -> "live_client.h";
  "live_client.cpp" -> "main.h";
  "live_client.cpp" -> "live_tab.h";
  "live_client.h" -> "net_connection.h";
  "live_client.h" -> "live_socket.h";
  "live_peer.cpp" -> "editor.h";
  "live_peer.cpp" -> "live_action.h";
  "live_peer.cpp" -> "live_server.h";
  "live_peer.cpp" -> "main.h";
  "live_peer.cpp" -> "live_peer.h";
  "live_peer.cpp" -> "live_tab.h";
  "live_peer.h" -> "net_connection.h";
  "live_peer.h" -> "live_socket.h";
  "live_server.cpp" -> "editor.h";
  "live_server.cpp" -> "live_action.h";
  "live_server.cpp" -> "live_server.h";
  "live_server.cpp" -> "main.h";
  "live_server.cpp" -> "live_peer.h";
  "live_server.cpp" -> "live_tab.h";
  "live_server.h" -> "net_connection.h";
  "live_server.h" -> "action.h";
  "live_server.h" -> "live_socket.h";
  "live_socket.cpp" -> "editor.h";
  "live_socket.cpp" -> "map_region.h";
  "live_socket.cpp" -> "main.h";
  "live_socket.cpp" -> "live_socket.h";
  "live_socket.cpp" -> "live_tab.h";
  "live_socket.cpp" -> "iomap_otbm.h";
  "live_socket.h" -> "live_packets.h";
  "live_socket.h" -> "net_connection.h";
  "live_socket.h" -> "filehandle.h";
  "live_socket.h" -> "iomap.h";
  "live_socket.h" -> "position.h";
  "live_tab.cpp" -> "live_client.h";
  "live_tab.cpp" -> "live_server.h";
  "live_tab.cpp" -> "main.h";
  "live_tab.cpp" -> "live_socket.h";
  "live_tab.cpp" -> "live_peer.h";
  "live_tab.cpp" -> "live_tab.h";
  "live_tab.h" -> "live_server.h";
  "live_tab.h" -> "editor_tabs.h";
  "live_tab.h" -> "main.h";
  "live_tab.h" -> "application.h";
  "main.h" -> "rme_forward_declarations.h";
  "main.h" -> "common.h";
  "main.h" -> "ext/pugixml.hpp";
  "main.h" -> "con_vector.h";
  "main.h" -> "definitions.h";
  "main.h" -> "threads.h";
  "main.h" -> "json.h";
  "main_menubar.cpp" -> "about_window.h";
  "main_menubar.cpp" -> "gui.h";
  "main_menubar.cpp" -> "materials.h";
  "main_menubar.cpp" -> "minimap_window.h";
  "main_menubar.cpp" -> "extension_window.h";
  "main_menubar.cpp" -> "find_creature_window.h";
  "main_menubar.cpp" -> "main.h";
  "main_menubar.cpp" -> "border_editor_window.h";
  "main_menubar.cpp" -> "find_item_window.h";
  "main_menubar.cpp" -> "result_window.h";
  "main_menubar.cpp" -> "string_utils.h";
  "main_menubar.cpp" -> "hotkey_manager.h";
  "main_menubar.cpp" -> "live_client.h";
  "main_menubar.cpp" -> "preferences.h";
  "main_menubar.cpp" -> "map.h";
  "main_menubar.cpp" -> "settings.h";
  "main_menubar.cpp" -> "editor.h";
  "main_menubar.cpp" -> "application.h";
  "main_menubar.cpp" -> "live_server.h";
  "main_menubar.cpp" -> "automagic_settings.h";
  "main_menubar.cpp" -> "dat_debug_view.h";
  "main_menubar.cpp" -> "main_menubar.h";
  "main_toolbar.cpp" -> "editor.h";
  "main_toolbar.cpp" -> "hotkey_manager.h";
  "main_toolbar.cpp" -> "gui.h";
  "main_toolbar.cpp" -> "main.h";
  "main_toolbar.cpp" -> "artprovider.h";
  "main_toolbar.cpp" -> "main_toolbar.h";
  "main_toolbar.cpp" -> "pngfiles.h";
  "main_toolbar.cpp" -> "brush.h";
  "main_toolbar.cpp" -> "settings.h";
  "main_toolbar.h" -> "gui_ids.h";
  "main_toolbar.h" -> "numbertextctrl.h";
  "map.cpp" -> "map.h";
  "map.cpp" -> "string_utils.h";
  "map.cpp" -> "main.h";
  "map.cpp" -> "gui.h";
  "map.h" -> "house.h";
  "map.h" -> "spawn.h";
  "map.h" -> "waypoints.h";
  "map.h" -> "templates.h";
  "map.h" -> "town.h";
  "map.h" -> "tile.h";
  "map.h" -> "basemap.h";
  "map.h" -> "complexitem.h";
  "map_allocator.h" -> "tile.h";
  "map_allocator.h" -> "map_region.h";
  "map_display.cpp" -> "carpet_brush.h";
  "map_display.cpp" -> "ground_brush.h";
  "map_display.cpp" -> "waypoint_brush.h";
  "map_display.cpp" -> "brush.h";
  "map_display.cpp" -> "raw_brush.h";
  "map_display.cpp" -> "map_display.h";
  "map_display.cpp" -> "gui.h";
  "map_display.cpp" -> "materials.h";
  "map_display.cpp" -> "minimap_window.h";
  "map_display.cpp" -> "selection.h";
  "map_display.cpp" -> "main.h";
  "map_display.cpp" -> "find_item_window.h";
  "map_display.cpp" -> "tile.h";
  "map_display.cpp" -> "old_properties_window.h";
  "map_display.cpp" -> "map_drawer.h";
  "map_display.cpp" -> "palette_window.h";
  "map_display.cpp" -> "browse_tile_window.h";
  "map_display.cpp" -> "doodad_brush.h";
  "map_display.cpp" -> "spawn_brush.h";
  "map_display.cpp" -> "properties_window.h";
  "map_display.cpp" -> "map.h";
  "map_display.cpp" -> "editor.h";
  "map_display.cpp" -> "sprites.h";
  "map_display.cpp" -> "house_exit_brush.h";
  "map_display.cpp" -> "application.h";
  "map_display.cpp" -> "tileset_window.h";
  "map_display.cpp" -> "creature_brush.h";
  "map_display.cpp" -> "live_server.h";
  "map_display.cpp" -> "table_brush.h";
  "map_display.cpp" -> "house_brush.h";
  "map_display.cpp" -> "wall_brush.h";
  "map_display.h" -> "tile.h";
  "map_display.h" -> "action.h";
  "map_display.h" -> "creature.h";
  "map_drawer.cpp" -> "copybuffer.h";
  "map_drawer.cpp" -> "carpet_brush.h";
  "map_drawer.cpp" -> "waypoint_brush.h";
  "map_drawer.cpp" -> "raw_brush.h";
  "map_drawer.cpp" -> "light_drawer.h";
  "map_drawer.cpp" -> "map_display.h";
  "map_drawer.cpp" -> "gui.h";
  "map_drawer.cpp" -> "main.h";
  "map_drawer.cpp" -> "map_drawer.h";
  "map_drawer.cpp" -> "doodad_brush.h";
  "map_drawer.cpp" -> "spawn_brush.h";
  "map_drawer.cpp" -> "live_socket.h";
  "map_drawer.cpp" -> "editor.h";
  "map_drawer.cpp" -> "sprites.h";
  "map_drawer.cpp" -> "house_exit_brush.h";
  "map_drawer.cpp" -> "graphics.h";
  "map_drawer.cpp" -> "creature_brush.h";
  "map_drawer.cpp" -> "table_brush.h";
  "map_drawer.cpp" -> "house_brush.h";
  "map_drawer.cpp" -> "wall_brush.h";
  "map_drawer.h" -> "lod_manager.h";
  "map_region.cpp" -> "map_region.h";
  "map_region.cpp" -> "main.h";
  "map_region.cpp" -> "tile.h";
  "map_region.cpp" -> "position.h";
  "map_region.cpp" -> "basemap.h";
  "map_region.h" -> "position.h";
  "map_tab.cpp" -> "editor.h";
  "map_tab.cpp" -> "sprites.h";
  "map_tab.cpp" -> "map_display.h";
  "map_tab.cpp" -> "gui.h";
  "map_tab.cpp" -> "editor_tabs.h";
  "map_tab.cpp" -> "map_tab.h";
  "map_tab.cpp" -> "main.h";
  "map_tab.cpp" -> "map.h";
  "map_tab.h" -> "editor_tabs.h";
  "map_tab.h" -> "application.h";
  "map_tab.h" -> "map_window.h";
  "map_window.cpp" -> "editor.h";
  "map_window.cpp" -> "sprites.h";
  "map_window.cpp" -> "gui.h";
  "map_window.cpp" -> "main.h";
  "map_window.cpp" -> "map_window.h";
  "map_window.h" -> "position.h";
  "map_window.h" -> "island_generator_dialog.h";
  "map_window.h" -> "ground_validation_dialog.h";
  "map_window.h" -> "replace_items_window.h";
  "materials.cpp" -> "editor.h";
  "materials.cpp" -> "gui.h";
  "materials.cpp" -> "materials.h";
  "materials.cpp" -> "creature_brush.h";
  "materials.cpp" -> "raw_brush.h";
  "materials.cpp" -> "main.h";
  "materials.cpp" -> "creatures.h";
  "materials.cpp" -> "brush.h";
  "materials.cpp" -> "items.h";
  "materials.h" -> "extension.h";
  "minimap_window.cpp" -> "editor.h";
  "minimap_window.cpp" -> "map_display.h";
  "minimap_window.cpp" -> "graphics.h";
  "minimap_window.cpp" -> "gui.h";
  "minimap_window.cpp" -> "minimap_window.h";
  "minimap_window.cpp" -> "main.h";
  "minimap_window.cpp" -> "map.h";
  "minimap_window.h" -> "position.h";
  "monster_generator_dialog.cpp" -> "pugixml.h";
  "monster_generator_dialog.cpp" -> "sprites.h";
  "monster_generator_dialog.cpp" -> "outfit.h";
  "monster_generator_dialog.cpp" -> "monster_generator_dialog.h";
  "monster_generator_dialog.cpp" -> "creatures.h";
  "mt_rand.cpp" -> "main.h";
  "net_connection.cpp" -> "net_connection.h";
  "net_connection.cpp" -> "main.h";
  "net_connection.h" -> "position.h";
  "numbertextctrl.cpp" -> "numbertextctrl.h";
  "numbertextctrl.cpp" -> "main.h";
  "old_properties_window.cpp" -> "house.h";
  "old_properties_window.cpp" -> "editor.h";
  "old_properties_window.cpp" -> "creature.h";
  "old_properties_window.cpp" -> "gui.h";
  "old_properties_window.cpp" -> "application.h";
  "old_properties_window.cpp" -> "town.h";
  "old_properties_window.cpp" -> "map.h";
  "old_properties_window.cpp" -> "container_properties_window.h";
  "old_properties_window.cpp" -> "main.h";
  "old_properties_window.cpp" -> "tile.h";
  "old_properties_window.cpp" -> "old_properties_window.h";
  "old_properties_window.cpp" -> "item.h";
  "old_properties_window.cpp" -> "complexitem.h";
  "old_properties_window.h" -> "common_windows.h";
  "old_properties_window.h" -> "main.h";
  "palette_brushlist.cpp" -> "add_tileset_window.h";
  "palette_brushlist.cpp" -> "gui.h";
  "palette_brushlist.cpp" -> "materials.h";
  "palette_brushlist.cpp" -> "raw_brush.h";
  "palette_brushlist.cpp" -> "main.h";
  "palette_brushlist.cpp" -> "border_editor_window.h";
  "palette_brushlist.cpp" -> "add_item_window.h";
  "palette_brushlist.cpp" -> "palette_brushlist.h";
  "palette_brushlist.cpp" -> "brush.h";
  "palette_brushlist.h" -> "tileset.h";
  "palette_brushlist.h" -> "palette_common.h";
  "palette_common.cpp" -> "sprites.h";
  "palette_common.cpp" -> "application.h";
  "palette_common.cpp" -> "gui.h";
  "palette_common.cpp" -> "common_windows.h";
  "palette_common.cpp" -> "palette_waypoints.h";
  "palette_common.cpp" -> "main.h";
  "palette_common.cpp" -> "palette_common.h";
  "palette_common.cpp" -> "brush.h";
  "palette_common.h" -> "dcbutton.h";
  "palette_common.h" -> "gui_ids.h";
  "palette_common.h" -> "common_windows.h";
  "palette_common.h" -> "main.h";
  "palette_common.h" -> "tileset.h";
  "palette_creature.cpp" -> "creature_sprite_manager.h";
  "palette_creature.cpp" -> "gui.h";
  "palette_creature.cpp" -> "creature_brush.h";
  "palette_creature.cpp" -> "materials.h";
  "palette_creature.cpp" -> "spawn_brush.h";
  "palette_creature.cpp" -> "main.h";
  "palette_creature.cpp" -> "palette_creature.h";
  "palette_creature.cpp" -> "brush.h";
  "palette_creature.cpp" -> "settings.h";
  "palette_creature.h" -> "palette_common.h";
  "palette_house.cpp" -> "editor.h";
  "palette_house.cpp" -> "map_display.h";
  "palette_house.cpp" -> "house_exit_brush.h";
  "palette_house.cpp" -> "palette_house.h";
  "palette_house.cpp" -> "application.h";
  "palette_house.cpp" -> "spawn_brush.h";
  "palette_house.cpp" -> "main.h";
  "palette_house.cpp" -> "house_brush.h";
  "palette_house.cpp" -> "brush.h";
  "palette_house.cpp" -> "map.h";
  "palette_house.cpp" -> "settings.h";
  "palette_house.h" -> "palette_common.h";
  "palette_waypoints.cpp" -> "gui.h";
  "palette_waypoints.cpp" -> "palette_waypoints.h";
  "palette_waypoints.cpp" -> "waypoint_brush.h";
  "palette_waypoints.cpp" -> "main.h";
  "palette_waypoints.cpp" -> "map.h";
  "palette_waypoints.h" -> "waypoints.h";
  "palette_waypoints.h" -> "palette_common.h";
  "palette_window.cpp" -> "map_display.h";
  "palette_window.cpp" -> "palette_window.h";
  "palette_window.cpp" -> "palette_house.h";
  "palette_window.cpp" -> "gui.h";
  "palette_window.cpp" -> "palette_waypoints.h";
  "palette_window.cpp" -> "main.h";
  "palette_window.cpp" -> "house_brush.h";
  "palette_window.cpp" -> "palette_creature.h";
  "palette_window.cpp" -> "palette_brushlist.h";
  "palette_window.cpp" -> "brush.h";
  "palette_window.cpp" -> "map.h";
  "palette_window.cpp" -> "settings.h";
  "palette_window.h" -> "palette_common.h";
  "pngfiles.cpp" -> "main.h";
  "positionctrl.cpp" -> "numbertextctrl.h";
  "positionctrl.cpp" -> "position.h";
  "positionctrl.cpp" -> "main.h";
  "positionctrl.cpp" -> "positionctrl.h";
  "positionctrl.h" -> "numbertextctrl.h";
  "preferences.cpp" -> "editor.h";
  "preferences.cpp" -> "gui.h";
  "preferences.cpp" -> "gui_ids.h";
  "preferences.cpp" -> "preferences.h";
  "preferences.cpp" -> "main.h";
  "preferences.cpp" -> "dark_mode_manager.h";
  "preferences.cpp" -> "main_toolbar.h";
  "preferences.cpp" -> "client_version.h";
  "preferences.cpp" -> "main_menubar.h";
  "preferences.cpp" -> "settings.h";
  "preferences.h" -> "main.h";
  "preferences.h" -> "gui.h";
  "process_com.cpp" -> "process_com.h";
  "process_com.cpp" -> "main.h";
  "process_com.cpp" -> "gui.h";
  "process_com.h" -> "wx/ipc.h";
  "properties_window.cpp" -> "gui_ids.h";
  "properties_window.cpp" -> "container_properties_window.h";
  "properties_window.cpp" -> "main.h";
  "properties_window.cpp" -> "properties_window.h";
  "properties_window.cpp" -> "complexitem.h";
  "properties_window.h" -> "common_windows.h";
  "properties_window.h" -> "main.h";
  "raw_brush.cpp" -> "gui.h";
  "raw_brush.cpp" -> "main.h";
  "raw_brush.cpp" -> "basemap.h";
  "raw_brush.cpp" -> "raw_brush.h";
  "raw_brush.cpp" -> "settings.h";
  "raw_brush.cpp" -> "items.h";
  "raw_brush.h" -> "brush.h";
  "replace_items_window.cpp" -> "graphics.h";
  "replace_items_window.cpp" -> "gui.h";
  "replace_items_window.cpp" -> "replace_items_window.h";
  "replace_items_window.cpp" -> "doodad_brush.h";
  "replace_items_window.cpp" -> "wall_brush.h";
  "replace_items_window.cpp" -> "ground_brush.h";
  "replace_items_window.cpp" -> "main.h";
  "replace_items_window.cpp" -> "find_item_window.h";
  "replace_items_window.cpp" -> "artprovider.h";
  "replace_items_window.cpp" -> "brush.h";
  "replace_items_window.cpp" -> "items.h";
  "replace_items_window.h" -> "editor.h";
  "replace_items_window.h" -> "common_windows.h";
  "replace_items_window.h" -> "main.h";
  "result_window.cpp" -> "string_utils.h";
  "result_window.cpp" -> "gui.h";
  "result_window.cpp" -> "main.h";
  "result_window.cpp" -> "position.h";
  "result_window.cpp" -> "result_window.h";
  "result_window.cpp" -> "main_menubar.h";
  "result_window.h" -> "main.h";
  "rme_net.cpp" -> "rmenet.h";
  "rme_net.cpp" -> "main.h";
  "rme_net.h" -> "net_connection.h";
  "selection.cpp" -> "editor.h";
  "selection.cpp" -> "creature.h";
  "selection.cpp" -> "gui.h";
  "selection.cpp" -> "selection.h";
  "selection.cpp" -> "main.h";
  "selection.cpp" -> "tile.h";
  "selection.cpp" -> "item.h";
  "selection.h" -> "position.h";
  "settings.cpp" -> "gui_ids.h";
  "settings.cpp" -> "client_version.h";
  "settings.cpp" -> "main.h";
  "settings.cpp" -> "settings.h";
  "settings.h" -> "main.h";
  "spawn.cpp" -> "tile.h";
  "spawn.cpp" -> "main.h";
  "spawn.cpp" -> "spawn.h";
  "spawn_brush.cpp" -> "spawn_brush.h";
  "spawn_brush.cpp" -> "main.h";
  "spawn_brush.cpp" -> "basemap.h";
  "spawn_brush.cpp" -> "spawn.h";
  "spawn_brush.h" -> "brush.h";
  "string_utils.cpp" -> "string_utils.h";
  "string_utils.cpp" -> "main.h";
  "table_brush.cpp" -> "gui.h";
  "table_brush.cpp" -> "main.h";
  "table_brush.cpp" -> "table_brush.h";
  "table_brush.cpp" -> "basemap.h";
  "table_brush.cpp" -> "items.h";
  "table_brush.h" -> "brush.h";
  "threads.h" -> "main.h";
  "tile.cpp" -> "house.h";
  "tile.cpp" -> "creature.h";
  "tile.cpp" -> "spawn.h";
  "tile.cpp" -> "carpet_brush.h";
  "tile.cpp" -> "wall_brush.h";
  "tile.cpp" -> "ground_brush.h";
  "tile.cpp" -> "town.h";
  "tile.cpp" -> "main.h";
  "tile.cpp" -> "table_brush.h";
  "tile.cpp" -> "tile.h";
  "tile.cpp" -> "basemap.h";
  "tile.cpp" -> "brush.h";
  "tile.cpp" -> "map.h";
  "tile.h" -> "map_region.h";
  "tile.h" -> "position.h";
  "tile.h" -> "item.h";
  "tileset.cpp" -> "creature_brush.h";
  "tileset.cpp" -> "creatures.h";
  "tileset.cpp" -> "main.h";
  "tileset.cpp" -> "tileset.h";
  "tileset.cpp" -> "raw_brush.h";
  "tileset.cpp" -> "items.h";
  "tileset_window.cpp" -> "house.h";
  "tileset_window.cpp" -> "editor.h";
  "tileset_window.cpp" -> "creature.h";
  "tileset_window.cpp" -> "gui.h";
  "tileset_window.cpp" -> "materials.h";
  "tileset_window.cpp" -> "application.h";
  "tileset_window.cpp" -> "tileset_window.h";
  "tileset_window.cpp" -> "town.h";
  "tileset_window.cpp" -> "map.h";
  "tileset_window.cpp" -> "container_properties_window.h";
  "tileset_window.cpp" -> "main.h";
  "tileset_window.cpp" -> "tileset.h";
  "tileset_window.cpp" -> "tile.h";
  "tileset_window.cpp" -> "item.h";
  "tileset_window.cpp" -> "complexitem.h";
  "tileset_window.h" -> "common_windows.h";
  "tileset_window.h" -> "main.h";
  "town.cpp" -> "tile.h";
  "town.cpp" -> "main.h";
  "town.cpp" -> "map.h";
  "town.cpp" -> "town.h";
  "town.h" -> "position.h";
  "updater.cpp" -> "updater.h";
  "updater.cpp" -> "json.h";
  "updater.cpp" -> "main.h";
  "updater.h" -> "threads.h";
  "wall_brush.cpp" -> "gui.h";
  "wall_brush.cpp" -> "main.h";
  "wall_brush.cpp" -> "basemap.h";
  "wall_brush.cpp" -> "wall_brush.h";
  "wall_brush.cpp" -> "items.h";
  "wall_brush.h" -> "brush.h";
  "waypoints.cpp" -> "waypoints.h";
  "waypoints.cpp" -> "main.h";
  "waypoints.cpp" -> "map.h";
  "waypoints.h" -> "position.h";
  "waypoint_brush.cpp" -> "waypoints.h";
  "waypoint_brush.cpp" -> "main.h";
  "waypoint_brush.cpp" -> "basemap.h";
  "waypoint_brush.cpp" -> "waypoint_brush.h";
  "waypoint_brush.h" -> "brush.h";
  "welcome_dialog.cpp" -> "welcome_dialog.h";
  "welcome_dialog.cpp" -> "preferences.h";
  "welcome_dialog.cpp" -> "main.h";
  "welcome_dialog.cpp" -> "settings.h";
  "json/json_spirit.h" -> "json_spirit_reader.h";
  "json/json_spirit.h" -> "json_spirit_utils.h";
  "json/json_spirit.h" -> "json_spirit_writer.h";
  "json/json_spirit.h" -> "json_spirit_value.h";
  "json/json_spirit_reader.cpp" -> "json_spirit_reader.h";
  "json/json_spirit_reader.cpp" -> "json_spirit_reader_template.h";
  "json/json_spirit_reader.h" -> "json_spirit_error_position.h";
  "json/json_spirit_reader.h" -> "json_spirit_value.h";
  "json/json_spirit_reader_template.h" -> "json_spirit_error_position.h";
  "json/json_spirit_reader_template.h" -> "json_spirit_value.h";
  "json/json_spirit_stream_reader.h" -> "json_spirit_reader_template.h";
  "json/json_spirit_utils.h" -> "json_spirit_value.h";
  "json/json_spirit_value.cpp" -> "json_spirit_value.h";
  "json/json_spirit_writer.cpp" -> "json_spirit_writer.h";
  "json/json_spirit_writer.cpp" -> "json_spirit_writer_template.h";
  "json/json_spirit_writer.h" -> "json_spirit_value.h";
  "json/json_spirit_writer_template.h" -> "json_spirit_value.h";
}
